spring.application.name=chargemanager
#spring.task.execution.pool.core.max-size= 200
#spring.task.execution.pool.queue-capacity= 500
server.port=8083





#H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
